.services{
    &__card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
        box-shadow: 0px 16px 24px rgba(119, 119, 119, 0.07), 0px 2px 6px rgba(119, 119, 119, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.01);
        border-radius: 6px;
        padding-left: 50px;
        margin-bottom: 50px;
        &-pad{
            padding-left: 0px;
        }
        @media(max-width:540px){
            flex-direction: column;
            padding-left: 0px;
            box-shadow: none;
            margin-bottom: 30px;
        }
    }
    &__text{
        color:$black33;
        width: 50%;
        @media(max-width:540px){
            width: 100%;
        }
        &-pad{
            padding-left: 32px;
            @media(max-width:540px){
                padding-left: 0px;
                order: 1;
            }
        }
        &-title{
            font-weight: bold;
            font-size: 24px;
            line-height: 120%;
            padding-bottom: 10px;
            @media(max-width:540px){
                font-size: 18px;
            }
        }
        &-subtitle{
            font-weight: 300;
            font-size: 15px;
            line-height: 160%;
            margin-bottom: 0px;
            @media(max-width:540px){
                font-size: 12px;
            }
        }
    }
    &__image{
        width: 50%;
        @media(max-width:540px){
            width: 100%;
            margin-top: 10px;
            order: 2;
        }
        & img{
            width: 100%;
        }
    }
}